<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF_8">
        <title>Protecting Our Home</title>
        <style>
        
            body{
                background-color: rgb(255, 250, 250);
                color:rgb(37, 0, 0);
                font-family: "Alumni Sans Pinstripe", sans-serif;
                font-weight: 400;
                font-style: normal;
              
            }
            #img src{
                width: 25%
            }
            #images{
                width:23%
            }
            #home
        {
            text-align: center
        }
        p{
            padding: 25px;
            margin: 3px;
            display: grid;
        grid-template-columns: 2fr 1fr;
        }


            
        </style>
    </head>
    <body>
        <div id="home">
        <h1>Protecting Our Home</h1>
        </div>
        

            <h2>Climate Change</h2>
            <p> As is well known, the topic of climate change commonly gets brought up frequently, but why should we care? Why is it occurring today? The answer to this question is us, humans, people, we are causing all this damage to the Earth because of our greed. The increase of global temperatures is caused by human gas emissions of heat- trapping greenhouse gases. As a result of this, glaciers and continental glaciers are shrinking, making many of the animals living in the arctic vulnerable, threatened, and in some cases endangered. This does not only happen at our poles, but everywhere around the world river and lake ice is breaking up earlier in the year, animal and plant geographic ranges are changing, and plants and trees are blooming sooner. All of these aspects are causing major effects on not just us, but the ecosystems cannot evolve as fast as the gases are increasing. 
            </p>
            <dt>Carbon Emissions of the World</dt>
            <img src="https://ourworldindata.org/grapher/annual-co-emissions-by-region.png" alt="Carbon Emissions">
            <small></small><dt>Image from: Our World in Data</dt>
            <h3>Climate Change pt. 2 </h3>
            <p>
            Climate change impacts ourselves personally and our society in numerous different ways. Flooding, caused by excessive amounts of rain on dry land, can conduct the spread of disease, death, and damage ecosystems and infrastructure. Drought, caused by increase of temperature, harms food production and human health. These human health issues caused by flooding, drought, and many, many other damaging weather conditions, increase the death rate, change food availability, and limit how much a worker can get done, and ultimately the productivity of our economy.
        </p>
    </div>
    <div id="lists">
        <p> How Can YOU Help Protect Our Planet?</p>
        <ol>
            <li>Bike More, Drive less</li>
                <li>Reduce, Reuse, Recycle</li>
                <li>Conserve Water</li>
                <li>Educate yourself and others</li>
                <li>Don't send chemicals to waterways</li>
                <li>Choose sustainable seafood</li>
                <li>Plant a Tree</li>
                <li>Donate to one of the many <a href="https://www.nature.org/en-us/"
                    target ="_blank">Conservancies</a></li>

        </ol>
    </div>
    <div id="images">
        <img src="https://cdn.oceanservice.noaa.gov/oceanserviceprod/ocean/earthday-infographic.jpg" alt="Things you can do now!"> 
        <p>Image from: <a href="https://oceanservice.noaa.gov/ocean/earthday.html" target="_blank"> Ocean Service </a></p>
    </div>
    
    </body>

</html>