<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS Styling with Color</title>
        <style>
            #analogous{
                background-color: rgb(255, 94, 0);
                border:3px solid red;
                width: 10%
            }
            #complementary{
                background-color: #0059ff;
                border:3px solid rgb(255, 94, 0);
                width: 10%
            }
            #triadic{
                background-color: #ffe600;
                border:3px solid rgb(255, 0, 0);
                color:rgb(0, 38, 255);
                width: 10%
            }
            
        </style>
    </head>
    <body>
        <div id="analogous">
            <p>analagous</p>
        </div>
        <div id="complementary">
            <p>complementary</p>
        </div>
        <div id="triadic">
            <p>triatic</p>
        </div>
    </body>
</html>